# GameLibrary

./: pom.xml
src/main/java/de/wald_ohne_blaetter/gamelibrary/: GameLibraryApplication.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/Controller/: HalloWeltController.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/DTO/: Game.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/Repository/: GameRepository.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/Service/: GameService.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/address/: Address.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/controller/: JSONController.java  ViewController.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/game/: Game.java  GameRepository.java  GameService.java  GameTabelConstants.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/gamegenre/: GameGenre.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/gamegenrereference/: GameGenreReference.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/player/: Player.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/playeropinion/: PlayerOpinion.java
src/main/java/de/wald_ohne_blaetter/gamelibrary/publisher/: Publisher.java
src/main/resources/: application.properties
src/main/resources/static/css/: gameLibary.css  gameLibrary.css
src/main/resources/templates/: halloWelt.html  index.html
src/main/resources/templates/fragments/: fragments.html
